* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar {
    background: none;
    height: 68px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar__logo {
    width: 15%
}

.navbar__button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: #d30c0c;
    color: antiquewhite;
    cursor: pointer;
    border-radius: 50px;
}

.navbar__link {
    color: var(--black);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar__link:hover {
    color: var(--red);
}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y:hidden;
        overflow-x: hidden;
    }

    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }
    
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--green);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) { 
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) { 
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

section {
    height: 100vh;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
   background: #fff;
}

.two {
   background: #5b7396; 
}

.three {
   background: #6dfa68; 
 }

 .four {
   background: #2cbde4; 
 }

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-style: normal;
}

.column-left p {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-style: normal;
}

.button1 {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: #d30c0c;
    color: antiquewhite;
    cursor: pointer;
    border-radius: 50px;
}

.button2 {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: #87d40b;
    color: antiquewhite;
    cursor: pointer;
    border-radius: 50px;
}

.button3 {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: #161e09;
    color: rgb(234, 250, 215);
    cursor: pointer;
    border-radius: 50px;
}

.button4 {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: #87d40b;
    color: rgb(226, 250, 215);
    cursor: pointer;
    border-radius: 50px;
}

.text {
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
}


.image {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
}

@media screen and (max-width: 768px) {
   .container {
    grid-template-columns: 1fr;
   } 
}